<?xml version="1.0" encoding="UTF-8"?>
<!-- Only Dependency 27.11.2010 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>de.mxro.thrd.h2</groupId>
	<artifactId>thrdH2</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>An osgi wrapper for H2 embedded database
	</description>
	<properties>

		<module.importedPackages>
			!org.slf4j,
			*
		</module.importedPackages>
		<module.exportedContents>
		</module.exportedContents>
		<!-- exported packages from embedded dependencies -->
		<module.exportedPackages>
			org.h2;version="1.3.168";uses:="org.h2.jdbc,org.h2.message,org.h2.upgrade",
			org.h2.api;version="1.3.168";uses:="org.h2.command.ddl,org.h2.table",
			org.h2.bnf;uses:="org.h2.server.web,org.h2.util,org.h2.tools",
			org.h2.command;
			uses:="org.h2.result,
			org.h2.value,
			org.h2.expression,
			org.h2.util,
			org.h2.message,
			org.h2.engine,
			org.h2.constant,
			org.h2.table,
			org.h2.command.dml,
			org.h2.command.ddl,
			org.h2.index,
			org.h2.schema",
			org.h2.command.ddl;
			uses:="org.h2.index,
			org.h2.schema,
			org.h2.table,
			org.h2.message,
			org.h2.engine,
			org.h2.expression,
			org.h2.util,
			org.h2.constraint,
			org.h2.command.dml,
			org.h2.value,
			org.h2.command,
			org.h2.result,
			org.h2.security,
			org.h2.constant",
			org.h2.command.dml;
			uses:="org.h2.expression,
			org.h2.value,
			org.h2.command.ddl,
			org.h2.schema,
			org.h2.table,
			org.h2.message,
			org.h2.engine,
			org.h2.store,
			org.h2.store.fs,
			org.h2.result,
			org.h2.command,
			org.h2.util,
			org.h2.index,
			org.h2.security,
			org.h2.constant,
			org.h2.tools,
			org.h2.constraint",
			org.h2.constant;uses:="org.h2.engine,org.h2.util",
			org.h2.constraint;
			uses:="org.h2.result,
			org.h2.expression,
			org.h2.index,
			org.h2.schema,
			org.h2.table,
			org.h2.message,
			org.h2.engine,
			org.h2.value,
			org.h2.command,
			org.h2.util",
			org.h2.engine;
			uses:="org.h2.util,
			org.h2.table,
			org.h2.message,
			org.h2.store.fs,
			org.h2.security,
			org.h2.command.dml,
			org.h2.constant,
			org.h2.store,
			org.h2.command.ddl,
			org.h2.index,
			org.h2.constraint,
			org.h2.schema,
			org.h2.result,
			org.h2.value,
			org.h2.tools,
			org.h2.jdbc,
			org.h2.api,
			org.h2.command,
			org.h2.expression,
			org.h2",
			org.h2.expression;
			uses:="org.h2.value,
			org.h2.result,
			org.h2.engine,
			org.h2.util,
			org.h2.index,
			org.h2.table,
			org.h2.command.dml,
			org.h2.message,
			org.h2.command,
			org.h2.constant,
			org.h2.schema,
			org.h2.store,
			org.h2.store.fs,
			org.h2.security,
			org.h2.jdbc,
			org.h2.tools,
			org.h2.api",
			org.h2.fulltext;version="1.3.168";
			uses:="org.h2.util,
			org.h2.api,
			org.h2.expression,
			org.h2.engine,
			org.h2.command,
			org.h2.value,
			org.h2.tools,
			org.h2.jdbc,
			org.h2.message,
			org.apache.lucene.document,
			org.apache.lucene.search,
			org.apache.lucene.index,
			org.h2.store.fs,
			org.apache.lucene.util,
			org.apache.lucene.analysis.standard,
			org.apache.lucene.store,
			org.apache.lucene.queryParser,
			org.apache.lucene.analysis",
			org.h2.index;
			uses:="org.h2.result,
			org.h2.value,
			org.h2.util,
			org.h2.schema,
			org.h2.table,
			org.h2.message,
			org.h2.engine,
			org.h2.constant,
			org.h2.expression,
			org.h2.command.dml,
			org.h2.store,
			org.h2.command",
			org.h2.jdbc;
			uses:="org.h2.value,
			org.h2.tools,
			org.h2.message,
			org.h2.engine,
			org.h2.util,
			org.h2.expression,
			org.h2.command,
			org.h2.store,
			org.h2.constant,
			org.h2.result",
			org.h2.jdbcx;version="1.3.168";
			uses:="org.h2.util,
			javax.sql,
			javax.naming,
			org.h2,
			org.h2.jdbc,
			org.h2.message,
			javax.naming.spi,
			org.h2.constant,
			javax.transaction.xa",
			org.h2.jmx;
			uses:="org.h2.store,
			org.h2.schema,
			org.h2.table,
			javax.management,
			org.h2.constant,
			org.h2.engine,
			org.h2.command,
			org.h2.util,
			org.h2.message",
			org.h2.message;
			uses:="org.h2.util,
			org.h2.jdbc,
			org.h2.constant,
			org.h2.value,
			org.h2.expression,
			org.h2.store.fs,
			org.slf4j",
			org.h2.result;
			uses:="org.h2.expression,
			org.h2.value,
			org.h2.util,
			org.h2.message,
			org.h2.constant,
			org.h2.engine,
			org.h2.store,
			org.h2.command.ddl,
			org.h2.index,
			org.h2.schema,
			org.h2.table,
			org.h2.jdbc",
			org.h2.schema;
			uses:="org.h2.value,
			org.h2.expression,
			org.h2.table,
			org.h2.message,
			org.h2.engine,
			org.h2.command.ddl,
			org.h2.util,
			org.h2.index,
			org.h2.constraint,
			org.h2.api,
			org.h2.constant,
			org.h2.result,
			org.h2.command,
			org.h2.jdbc",
			org.h2.security;
			uses:="org.h2.message,
			org.h2.constant,
			org.h2.store.fs,
			javax.net,
			org.h2.util,
			javax.net.ssl,
			org.h2.store",
			org.h2.server;
			uses:="org.h2.util,
			org.h2,
			org.h2.message,
			org.h2.store,
			org.h2.expression,
			org.h2.constant,
			org.h2.engine,
			org.h2.value,
			org.h2.result,
			org.h2.command,
			org.h2.jdbc",
			org.h2.server.pg;
			uses:="org.h2.util,
			org.h2,
			org.h2.message,
			org.h2.server,
			org.h2.engine,
			org.h2.jdbc,
			org.h2.value,
			org.h2.constant",
			org.h2.server.web;
			uses:="org.h2.util,
			org.h2.command,
			org.h2.bnf,
			org.h2.message,
			javax.servlet,
			org.h2,
			org.h2.tools,
			org.h2.security,
			org.h2.constant,
			org.h2.jdbc,
			org.h2.store.fs,
			org.h2.server,
			javax.servlet.http",
			org.h2.store;
			uses:="org.h2.value,
			org.h2.util,
			org.h2.tools,
			org.h2.message,
			org.h2.constant,
			org.h2.engine,
			org.h2.store.fs,
			org.h2,
			org.h2.security,
			org.h2.result,
			org.h2.compress,
			org.h2.command.ddl,
			org.h2.index,
			org.h2.schema,
			org.h2.table,
			org.h2.command",
			org.h2.store.fs;
			uses:="org.h2.constant,
			org.h2.util,
			org.h2.compress,
			org.h2.message",
			org.h2.table;
			uses:="org.h2.expression,
			org.h2.schema,
			org.h2.engine,
			org.h2.value,
			org.h2.command,
			org.h2.result,
			org.h2.util,
			org.h2.command.dml,
			org.h2.message,
			org.h2.index,
			org.h2.tools,
			org.h2.store,
			org.h2.constraint,
			org.h2.constant,
			org.h2.command.ddl",
			org.h2.tools;version="1.3.168";
			uses:="org.h2.store,
			org.h2.store.fs,
			org.h2.util,
			org.h2.command.dml,
			org.h2.message,
			org.h2.security,
			org.h2.compress,
			org.h2.server,
			org.h2,
			org.h2.constant,
			org.h2.engine,
			org.h2.value,
			org.h2.result,
			org.h2.jdbc,
			org.h2.server.web,
			org.h2.server.pg,
			org.h2.api",
			org.h2.upgrade;
			uses:="org.h2.store.fs,
			org.h2.util,
			org.h2.jdbc,
			org.h2.message,
			org.h2.engine",
			org.h2.util;version="1.3.168";
			uses:="org.h2.message,
			org.h2.constant,
			org.h2.value,
			org.h2,
			org.osgi.framework,
			javax.naming,
			javax.sql,
			org.h2.security,
			org.h2.store.fs,
			org.h2.store",
			org.h2.value;
			uses:="org.h2.util,
			org.h2.message,
			org.h2.constant,
			org.h2.store,
			org.h2.engine,
			org.h2.jdbc,
			org.h2.tools,
			org.h2.security,
			org.h2.store.fs",

			!*
		</module.exportedPackages>
		<module.embeddedDependencies>*
		</module.embeddedDependencies>
		<module.embedTransitive>true</module.embedTransitive>
		<module.serviceDefinitions>
		</module.serviceDefinitions>
	</properties>

	<!-- DEPENDENCIES -->
	<dependencies>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.168</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

	</dependencies>




	<modelVersion>4.0.0</modelVersion>

	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<version>2.3.2</version>
			</plugin>
			<!-- FOR BUNDLE MANAGEMENT -->
			<!-- The Maven bundle plugin generates Meta-data required for OSGi -->

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>${module.importedPackages}</Import-Package>
						<Export-Package>${module.exportedPackages}</Export-Package>
						<Service-Component>${module.serviceDefinitions}
						</Service-Component>
						<Embed-Dependency>${module.embeddedDependencies}
						</Embed-Dependency>
						<Embed-Directory>target/dependency</Embed-Directory>
						<Embed-Transitive>${module.embedTransitive}</Embed-Transitive>
						<_exportcontents>${module.exportedContents}</_exportcontents>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6
						</Bundle-RequiredExecutionEnvironment>
					</instructions>
				</configuration>
			</plugin>



			<!-- FOR MAVEN ECLIPSE PLUGIN -->
			<!-- Dependency Plugin used to copy the dependency JARs into the root 
				project folder. There the Maven eclipse plugin will add them to the classpath 
				of PDE projects. -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>

				</executions>
			</plugin>

			<!-- Cleanup necessary because of PDE tweaks, clear the project directory -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- Keep the MANIFEST.MF used by eclipse in sync with the MANIFEST.MF 
				created by the maven bundle plugin -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete file="${basedir}/META-INF/MANIFEST.MF" />
								<copy file="target/classes/META-INF/MANIFEST.MF" tofile="${basedir}/META-INF/MANIFEST.MF" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>


		<!-- RESOURCES -->
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>license.txt</include>
				</includes>

			</resource>

			<!-- This entry makes sure that resources, which lie in the same package 
				as Java classes, are copied into the target. Often external libraries require 
				resources, which are loaded using Class.getResource or Class.getResourceAsStream 
				and which are in a subpackage of the class. For instance, the NetBeans template 
				for the Swing Application Framework does so. -->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<!-- This entry makes sure component definitions for OSGi declarative 
				services are copied into the destination -->
			<resource>
				<targetPath>OSGI-INF</targetPath>
				<filtering>false</filtering>
				<directory>OSGI-INF</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
			<!-- I really do not know why know a manual entry for src/main/resources 
				is necessary? It should be included following the Maven convention. -->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>

		</resources>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>2.5</version>
			</extension>

			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.5</version>
			</extension>
		</extensions>

	</build>
	<distributionManagement>
		<repository>
			<id>appjangle-releases</id>
			<url>${repos.appjangle-releases}</url>
		</repository>
		<snapshotRepository>
			<id>appjangle-snapshots</id>
			<url>${repos.appjangle-snapshots}</url>
		</snapshotRepository>
	</distributionManagement>


</project>