<?xml version="1.0" encoding="UTF-8"?>
<project>
	<properties>
		<!-- one.download https://u1.linnk.it/qc8sbw/usr/apps/textsync/docs/maven-local-deployment-dirs -->
<!-- MAVEN-LOCAL-DEPLOYMENT -->
		<!-- path for home: C:\Users\Max\Dropbox\Public\onedb\mvn-releases -->
		<jarDest>C:\Users\mroh004\Dropbox\Public\onedb\mvn-releases</jarDest>
		<!-- path for home: /C:\Users\Max\Dropbox\Public\onedb\mvn-snapshots -->
		<jarSnap>C:\Users\mroh004\Dropbox\Public\onedb\mvn-snapshots</jarSnap>
		<!-- END -->
<!-- one.end -->
		<module.group>de.mxro.thrd.dom4j</module.group>    <!--  Maven groupId -->
		<module.name>thrdDom4j</module.name>             <!--  Maven artifactId -->
		<module.version>0.0.3RC</module.version> <!--  Maven artifact version -->
		<module.importedPackages>!electric.xml,
		!org.jaxen.saxpath,
		 org.jdom;resolution:=optional,
 org.jdom.input;resolution:=optional,
  !org.saxpath,
 !org.saxpath.helpers,
  !org.xmlpull.v1,
 *;resolution:=optional
		</module.importedPackages>
		<module.exportedContents>
		</module.exportedContents>
		<module.exportedPackages>!target.dependency,org.dom4j.io,*
		</module.exportedPackages>
		<module.embeddedDependencies>*
		</module.embeddedDependencies>
		<module.embedTransitive>true</module.embedTransitive>
		<module.serviceDefinitions>
		</module.serviceDefinitions>
	</properties>
	
		<dependencies>
		<dependency>
    <groupId>dom4j</groupId>
    <artifactId>dom4j</artifactId>
    <version>1.6.1</version>
</dependency>
<dependency>
    <groupId>jaxen</groupId>
    <artifactId>jaxen</artifactId>
    <version>1.0-FCS</version>
</dependency>
<dependency>
    <groupId>pull-parser</groupId>
    <artifactId>pull-parser</artifactId>
    <version>2.1.10</version>
</dependency>
<dependency>
    <groupId>msv</groupId>
    <artifactId>relaxngDatatype</artifactId>
    <version>20050913</version>
</dependency>
<dependency>
    <groupId>msv</groupId>
    <artifactId>xsdlib</artifactId>
    <version>20050913</version>
</dependency>
	</dependencies>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>${module.group}</groupId>
	<artifactId>${module.name}</artifactId>
	<version>${module.version}</version>
	<name>${module.name}</name>
	<packaging>bundle</packaging>
	<build>
		<!-- Resources -->
		<resources>
			<!--
				This entry makes sure that resources, which lie in the same package
				as Java classes, are copied into the target. Often external
				libraries require resources, which are loaded using
				Class.getResource or Class.getResourceAsStream and which are in a
				subpackage of the class. For instance, the NetBeans template for the
				Swing Application Framework does so.
			-->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<!--
				This entry makes sure component definitions for OSGi declarative
				services are copied into the destination
			-->
			<resource>
				<targetPath>OSGI-INF</targetPath>
				<filtering>false</filtering>
				<directory>OSGI-INF</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
			<!--
				I really do not know why know a manual entry for src/main/resources
				is necessary? It should be included following the Maven convention.
			-->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>
		<!-- Resources End -->

		<plugins>
			<!--  The Maven bundle plugin generates Meta-data required for OSGi  -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<Import-Package>${module.importedPackages}</Import-Package>
						<Export-Package>${module.exportedPackages}</Export-Package>
						<Service-Component>${module.serviceDefinitions}
						</Service-Component>
						<Embed-Dependency>${module.embeddedDependencies}
						</Embed-Dependency>
						<Embed-Transitive>${module.embedTransitive}</Embed-Transitive>
						<Embed-Directory>target/dependency</Embed-Directory>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
						<!-- <_exportcontents>${module.exportedContents}</_exportcontents>-->
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>

				<executions>
					<!--
						This additional execution can extract all the JARs of the
						dependencies
					-->
					

					<execution>
						<id>copy-dependencies</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies2</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- <includeArtifactIds>${module.embeddedDependencies}</includeArtifactIds>-->
							<outputDirectory>${basedir}/target/dependency</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--  Cleanup necessary because of PDE tweaks -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

<!--
				Keep the MANIFEST.MF used by eclipse in sync with the MANIFEST.MF
				created by the maven bundle plugin
			-->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete file="${basedir}/META-INF/MANIFEST.MF" />
								<copy file="target/classes/META-INF/MANIFEST.MF" tofile="${basedir}/META-INF/MANIFEST.MF" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--
				<plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId> <configuration> <archive>
				<manifestFile>META-INF/MANIFEST.MF</manifestFile> </archive>
				</configuration> </plugin>
			-->
		</plugins>
	</build>



<!-- one.download https://u1.linnk.it/qc8sbw/usr/apps/textsync/docs/maven-open-distribution-management -->
<distributionManagement>
		<repository>
			<id>dropbox-releases</id>
			<name>Releases to dropbox</name>
			<url>file:///${jarDest}</url>
		</repository>

		<snapshotRepository>
			<id>dropbox-snapshots</id>
			<name>Snapshots to dropbox</name>
			<url>file://${jarSnap}</url>
		</snapshotRepository>
	</distributionManagement>
<!-- one.end -->
</project>