<?xml version="1.0" encoding="UTF-8"?>
<!-- ======= Template: Binary Dependency Only V1.1 ======= -->
<project>
	<groupId>de.mxro.thrd.htmlunit29</groupId>
	<artifactId>thrdHtmlUnit29</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<description>Binary dependency to htmlunit.</description>

		<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	
	<properties>
<!-- one.download https://u1.linnk.it/qc8sbw/usr/apps/textsync/docs/maven-local-deployment-dirs -->
<!-- MAVEN-LOCAL-DEPLOYMENT -->
		<!-- path for home: C:\Users\Max\Dropbox\Public\onedb\mvn-releases -->
		<jarDest>C:\Users\mroh004\Dropbox\Public\onedb\mvn-releases</jarDest>
		<!-- path for home: /C:\Users\Max\Dropbox\Public\onedb\mvn-snapshots -->
		<jarSnap>C:\Users\mroh004\Dropbox\Public\onedb\mvn-snapshots</jarSnap>
		<!-- END -->
<!-- one.end -->
		<module.importedPackages>
			!sun.io,
			!org.apache.avalon.framework.logger,
			!org.apache.log,
			*

		</module.importedPackages>

		<!-- exported packages from embedded dependencies -->
		<module.exportedPackages>com.gargoylesoftware.htmlunit*,!*
		</module.exportedPackages>
		<module.embeddedDependencies>*
		</module.embeddedDependencies>
		<module.embedTransitive>true</module.embedTransitive>
		<module.serviceDefinitions>
		</module.serviceDefinitions>
	</properties>

	<!-- ****************** -->
	<!-- DEPENDENCIES -->
	<!-- ****************** -->
	<dependencies>

		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.9</version>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- ************************* -->
			<!-- FOR BUNDLE MANAGEMENT -->
			<!-- ************************* -->
			<!-- The Maven bundle plugin generates Meta-data required for OSGi -->

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<Import-Package>${module.importedPackages}</Import-Package>
						<Export-Package>${module.exportedPackages}</Export-Package>
						<Service-Component>${module.serviceDefinitions}
						</Service-Component>
						<Embed-Dependency>${module.embeddedDependencies}
						</Embed-Dependency>
						<Embed-Transitive>${module.embedTransitive}</Embed-Transitive>
						<Embed-Directory>target/dependency</Embed-Directory>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6
						</Bundle-RequiredExecutionEnvironment>
						<!-- <_exportcontents>${module.exportedContents}</_exportcontents> -->
					</instructions>
				</configuration>
			</plugin>


			<!-- ************************* -->
			<!-- FOR MAVEN ECLIPSE PLUGIN -->
			<!-- ************************* -->

			<!-- <plugin> <artifactId>maven-eclipse-plugin</artifactId> <version>2.8</version> 
				<configuration> <pde>true</pde> <useProjectReferences>false</useProjectReferences> 
				<projectnatures> </projectnatures> </configuration> </plugin> -->

			<!-- Dependency Plugin used to copy the dependency JARs into the root 
				project folder. There the Maven eclipse plugin will add them to the classpath 
				of PDE projects. -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>

				<executions>
					<!-- This additional execution can extract all the JARs of the dependencies -->

					<execution>
						<id>copy-dependencies</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies2</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- <includeArtifactIds>${module.embeddedDependencies}</includeArtifactIds> -->
							<outputDirectory>${basedir}/target/dependency</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Cleanup necessary because of PDE tweaks, clear the project directory -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- Keep the MANIFEST.MF used by eclipse in sync with the MANIFEST.MF 
				created by the maven bundle plugin -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete file="${basedir}/META-INF/MANIFEST.MF" />
								<copy file="target/classes/META-INF/MANIFEST.MF" tofile="${basedir}/META-INF/MANIFEST.MF" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>

		<!-- ************************* -->
		<!-- RESOURCES -->
		<!-- ************************* -->
		<resources>
			<!-- This entry makes sure that resources, which lie in the same package 
				as Java classes, are copied into the target. Often external libraries require 
				resources, which are loaded using Class.getResource or Class.getResourceAsStream 
				and which are in a subpackage of the class. For instance, the NetBeans template 
				for the Swing Application Framework does so. -->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>

			<!-- I really do not know why know a manual entry for src/main/resources 
				is necessary? It should be included following the Maven convention. -->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>

		</resources>


	</build>

	<!-- DISTRIBUTION MANAGEMENT -->
	<!-- one.download https://u1.linnk.it/qc8sbw/usr/apps/textsync/docs/maven-open-distribution-management -->
<distributionManagement>
		<repository>
			<id>dropbox-releases</id>
			<name>Releases to dropbox</name>
			<url>file:///${jarDest}</url>
		</repository>

		<snapshotRepository>
			<id>dropbox-snapshots</id>
			<name>Snapshots to dropbox</name>
			<url>file://${jarSnap}</url>
		</snapshotRepository>
	</distributionManagement>
<!-- one.end -->


</project>