<?xml version="1.0" encoding="UTF-8"?>
<project>

	<properties>
		<module.group>de.mxro.thrd.swingapplicationframework</module.group>    <!-- Maven groupId -->
		<module.name>thrdSwingApplicationFramework</module.name>             <!-- Maven artifactId -->
		<module.version>2.0.2-SNAPSHOT</module.version> <!-- Maven artifact version -->
		<module.importedPackages>com.sun.*;resolution:=optional,
			sun.*;resolution:=optional,
			*
		</module.importedPackages>
		<module.exportedPackages>org.jdesktop.application,
			org.jdesktop.beansbinding,
			org.jdesktop.swingworker
		</module.exportedPackages>
		<module.serviceDefinitions>
		</module.serviceDefinitions>

		<module.embeddedDependencies>*
		</module.embeddedDependencies>
		<!-- <module.unpackDependencyGroups>org.swinglabs,org.jdesktop,com.sun 
			</module.unpackDependencyGroups> -->
	</properties>

	<!-- The artifacts dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>beansbinding</artifactId>
			<version>1.2.1</version>

			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-worker</artifactId>
			<version>1.1</version>

			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>javaws</artifactId>
			<version>1.1</version>

		</dependency>
		
	</dependencies>

	<modelVersion>4.0.0</modelVersion>
	<groupId>${module.group}</groupId>
	<artifactId>${module.name}</artifactId>
	<version>${module.version}</version>
	<name>${module.name}</name>
	<packaging>bundle</packaging>

	<build>

		<!-- Resources -->
		<resources>
			<!-- This entry makes sure that resources, which lie in the same package 
				as Java classes, are copied into the target. Often external libraries require 
				resources, which are loaded using Class.getResource or Class.getResourceAsStream 
				and which are in a subpackage of the class. For instance, the NetBeans template 
				for the Swing Application Framework does so. -->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<!-- This entry makes sure component definitions for OSGi declarative 
				services are copied into the destination -->
			<resource>
				<targetPath>OSGI-INF</targetPath>
				<filtering>false</filtering>
				<directory>OSGI-INF</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
			<!-- I really do not know why know a manual entry for src/main/resources 
				is necessary? It should be included following the Maven convention. -->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>

			<!-- <resource> <directory>${basedir}/target/dependency</directory> </resource> -->


		</resources>
		<!-- Resources End -->

		<plugins>
			<!-- The Maven bundle plugin generates Meta-data required for OSGi -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>${module.importedPackages}</Import-Package>
						<Export-Package>${module.exportedPackages}</Export-Package>
						<Service-Component>${module.serviceDefinitions}
						</Service-Component>
						<Embed-Dependency>${module.embeddedDependencies}
						</Embed-Dependency>
						<Embed-Directory>target/dependency</Embed-Directory>
						<Embed-Transitive>${module.embedTransitive}</Embed-Transitive>
						<_exportcontents>${module.exportedContents}</_exportcontents>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>

				<executions>
					<!-- This additional execution can extract all the JARs of the dependencies -->
					<execution>
						<id>unpack-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>${module.unpackDependencyGroups}
							</includeGroupIds>
						</configuration>
					</execution>

					<execution>
						<id>copy-dependencies</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
					<!-- for eclipse pde -->
					<execution>
						<id>copy-dependencies2</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- <includeArtifactIds>${module.embeddedDependencies}</includeArtifactIds> -->
							<outputDirectory>${basedir}/target/dependency</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Cleanup necessary because of PDE tweaks -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Keep the MANIFEST.MF used by eclipse in sync with the MANIFEST.MF 
				created by the maven bundle plugin -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete file="${basedir}/META-INF/MANIFEST.MF" />
								<copy file="target/classes/META-INF/MANIFEST.MF" tofile="${basedir}/META-INF/MANIFEST.MF" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>



	<!-- Definition of whereto the artifact can be deployed -->
	<!-- DISTRIBUTION MANAGEMENT -->
	<distributionManagement>
		<repository>
			<id>dropbox-releases</id>
			<name>Releases to dropbox</name>
			<url>file:///C:\Users\Max\Dropbox\Public\onedb\mvn-releases</url>
		</repository>

		<snapshotRepository>
			<id>dropbox-snapshots</id>
			<name>Snapshots to dropbox</name>
			<url>file:///C:\Users\Max\Dropbox\Public\onedb\mvn-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

<!-- 
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://internal1.nxweb.de:8080/nexus/content/repositories/releases
			</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://internal1.nxweb.de:8080/nexus/content/repositories/snapshots
			</url>
		</snapshotRepository>
	</distributionManagement>
-->

	<!-- Additional third party repositories -->
	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

</project>