<?xml version="1.0" encoding="UTF-8"?>
<!-- ====== Source Only (GWT) V1.0 =========== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<groupId>de.mxro.thrd.hamcrestgwt</groupId>
	<artifactId>thrdHamcrestGWT</artifactId>
	<version>0.0.8-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	
	<properties>
		
		<module.gwtVersion>2.2.0</module.gwtVersion>
		<module.draftCompile>true</module.draftCompile>
		<module.importedPackages>!target.dependency,*
		</module.importedPackages>
		<module.exportedPackages>!target.dependency,
			!com.google*,
			!javax*,
			!org.w3c*,
			!de.mxro.thrd.hamcrest.internal*,
			de.mxro.thrd.hamcrest*;version=${project.version}
		</module.exportedPackages>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${module.gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<!-- Required to be valid GWT Library (requires *.java files in jar) -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- ************************* -->
			<!-- FOR BUNDLE MANAGEMENT -->
			<!-- ************************* -->
			<!-- The Maven bundle plugin generates Meta-data required for OSGi -->

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<Import-Package>${module.importedPackages}</Import-Package>
						<Export-Package>${module.exportedPackages}</Export-Package>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6
						</Bundle-RequiredExecutionEnvironment>
					</instructions>
				</configuration>
			</plugin>

			<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
			<!-- For GWT -->
			<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<!-- <version>1.3.1.google</version> -->
				<version>2.2.0</version>
				<configuration>
					<!-- <configureSourcesArtifacts><artifact>org.restlet.gwt:org.restlet</artifact></configureSourcesArtifacts> -->
					<draftCompile>${module.draftCompile}</draftCompile>
					<logLevel>INFO</logLevel>

					<gwtVersion>${gwtVersion}</gwtVersion>
					<validateOnly>true</validateOnly>
					<!-- <runTarget>src/main/webapp/ZzSampleGWT204Project.html</runTarget> -->
					<!-- <hostedWebapp>${basedir}/src/main/webapp/zzsamplegwt204project</hostedWebapp> -->
					<!-- <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp> -->

					<webappDirectory>${basedir}/src/main/webapp</webappDirectory>


					<!-- <modules> <module>de.linnk.nx.Nx</module> </modules> -->


				</configuration>
				<executions>
					<execution>
						<id>gwtcompile</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- ************************* -->
			<!-- FOR MAVEN ECLIPSE PLUGIN -->
			<!-- ************************* -->

			<!-- Dependency Plugin used to copy the dependency JARs into the root 
				project folder. There the Maven eclipse plugin will add them to the classpath 
				of PDE projects. -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					

				</executions>
			</plugin>

			<!-- Cleanup necessary because of PDE tweaks, clear the project directory -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- Keep the MANIFEST.MF used by eclipse in sync with the MANIFEST.MF 
				created by the maven bundle plugin -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete file="${basedir}/META-INF/MANIFEST.MF" />
								<copy file="target/classes/META-INF/MANIFEST.MF" tofile="${basedir}/META-INF/MANIFEST.MF" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
		
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>2.5</version>
			</extension>

			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.5</version>
			</extension>
		</extensions>
	</build>

	<!-- for GWT Maven plugin 1.3-SNAPSHOT -->
	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven.snapshots</id>
			<url>http://nexus.codehaus.org/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<!-- ************************* -->
	<!-- DISTRIBUTION MANAGEMENT -->
	<!-- ************************* -->
	
<distributionManagement>
		<repository>
			<id>appjangle-releases</id>
			<url>${repos.appjangle-releases}</url>
		</repository>
		<snapshotRepository>
			<id>appjangle-snapshots</id>
			<url>${repos.appjangle-snapshots}</url>
		</snapshotRepository>
	</distributionManagement>
</project>