<?xml version="1.0" encoding="UTF-8"?>
<!-- ====== Source Only (GWT) V1.0 =========== -->
<project>
	<properties>
		<!-- one.download https://u1.linnk.it/qc8sbw/usr/apps/textsync/docs/maven-local-deployment-dirs -->
<!-- MAVEN-LOCAL-DEPLOYMENT -->
		<!-- path for home: C:\Users\Max\Dropbox\Public\onedb\mvn-releases -->
		<jarDest>C:\Users\mroh004\Dropbox\Public\onedb\mvn-releases</jarDest>
		<!-- path for home: /C:\Users\Max\Dropbox\Public\onedb\mvn-snapshots -->
		<jarSnap>C:\Users\mroh004\Dropbox\Public\onedb\mvn-snapshots</jarSnap>
		<!-- END -->
<!-- one.end -->
		<module.group>de.mxro.thrd.hamcrestgwt</module.group>    <!-- Maven groupId -->
		<module.name>thrdHamcrestGWT</module.name>               <!-- Maven artifactId -->
		<module.version>0.0.7-SNAPSHOT</module.version>          <!-- Maven artifact version -->
		<module.gwtVersion>2.2.0</module.gwtVersion>
		<module.draftCompile>true</module.draftCompile>
		<module.importedPackages>!target.dependency,*
		</module.importedPackages>
		<module.exportedPackages>!target.dependency,
			!com.google*,
			!javax*,
			!org.w3c*,
			*;version="${module.version}"
		</module.exportedPackages>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>${module.group}</groupId>
	<artifactId>${module.name}</artifactId>
	<version>${module.version}</version>
	<name>${module.name}</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${module.gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<!-- Required to be valid GWT Library (requires *.java files in jar) -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- ************************* -->
			<!-- FOR BUNDLE MANAGEMENT -->
			<!-- ************************* -->
			<!-- The Maven bundle plugin generates Meta-data required for OSGi -->

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<Import-Package>${module.importedPackages}</Import-Package>
						<Export-Package>${module.exportedPackages}</Export-Package>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6
						</Bundle-RequiredExecutionEnvironment>
					</instructions>
				</configuration>
			</plugin>

			<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
			<!-- For GWT -->
			<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<!-- <version>1.3.1.google</version> -->
				<version>2.2.0</version>
				<configuration>
					<!-- <configureSourcesArtifacts><artifact>org.restlet.gwt:org.restlet</artifact></configureSourcesArtifacts> -->
					<draftCompile>${module.draftCompile}</draftCompile>
					<logLevel>INFO</logLevel>

					<gwtVersion>${gwtVersion}</gwtVersion>
					<validateOnly>true</validateOnly>
					<!-- <runTarget>src/main/webapp/ZzSampleGWT204Project.html</runTarget> -->
					<!-- <hostedWebapp>${basedir}/src/main/webapp/zzsamplegwt204project</hostedWebapp> -->
					<!-- <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp> -->

					<webappDirectory>${basedir}/src/main/webapp</webappDirectory>


					<!-- <modules> <module>de.linnk.nx.Nx</module> </modules> -->


				</configuration>
				<executions>
					<execution>
						<id>gwtcompile</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- ************************* -->
			<!-- FOR MAVEN ECLIPSE PLUGIN -->
			<!-- ************************* -->

			<!-- Dependency Plugin used to copy the dependency JARs into the root 
				project folder. There the Maven eclipse plugin will add them to the classpath 
				of PDE projects. -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<!-- Cleanup necessary because of PDE tweaks, clear the project directory -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- Keep the MANIFEST.MF used by eclipse in sync with the MANIFEST.MF 
				created by the maven bundle plugin -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete file="${basedir}/META-INF/MANIFEST.MF" />
								<copy file="target/classes/META-INF/MANIFEST.MF" tofile="${basedir}/META-INF/MANIFEST.MF" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

	<!-- for GWT Maven plugin 1.3-SNAPSHOT -->
	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven.snapshots</id>
			<url>http://nexus.codehaus.org/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<!-- ************************* -->
	<!-- DISTRIBUTION MANAGEMENT -->
	<!-- ************************* -->
	

<!-- one.download https://u1.linnk.it/qc8sbw/usr/apps/textsync/docs/maven-open-distribution-management -->
<distributionManagement>
		<repository>
			<id>dropbox-releases</id>
			<name>Releases to dropbox</name>
			<url>file:///${jarDest}</url>
		</repository>

		<snapshotRepository>
			<id>dropbox-snapshots</id>
			<name>Snapshots to dropbox</name>
			<url>file://${jarSnap}</url>
		</snapshotRepository>
	</distributionManagement>
<!-- one.end -->
</project>