source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               src/main/resources/novaworx-syntax-0.0.7.jar,\
               thrdJTidy-8.0.1-SNAPSHOT.jar,\
               thrdSwingActionManager-0.0.3.jar
