<?xml version="1.0" encoding="UTF-8"?>
<!-- Only Dependency 27.11.2010 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>de.mxro.thrd.derby10</groupId>
	<artifactId>thrdDerby10</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>An osgi wrapper for Apache Derby 10.
	</description>
	<properties>

		<module.importedPackages>
			!com.ibm.jvm,
			!org.apache.derby.impl.drda,
			*
		</module.importedPackages>
		<module.exportedContents>
		</module.exportedContents>
		<!-- exported packages from embedded dependencies -->
		<module.exportedPackages>
			org.apache.derby,
			org.apache.derby.authentication,
			org.apache.derby.catalog;
			uses:="org.apache.derby.iapi.sql.dictionary,
			org.apache.derby.iapi.error,
			org.apache.derby.vti,
			org.apache.derby.iapi.types,
			org.apache.derby.impl.jdbc,
			org.apache.derby.catalog.types,
			org.apache.derby.iapi.sql,
			org.apache.derby.iapi.services.property,
			org.apache.derby.iapi.sql.conn,
			org.apache.derby.iapi.services.i18n,
			org.apache.derby.impl.load,
			org.apache.derby.iapi.sql.execute,
			org.apache.derby.iapi.services.cache,
			org.apache.derby.iapi.util,
			org.apache.derby.iapi.store.access,
			org.apache.derby.database,
			org.apache.derby.impl.sql.catalog,
			org.apache.derby.iapi.db,
			org.apache.derby.jdbc,
			org.apache.derby.impl.sql.execute",
			org.apache.derby.database;uses:="org.apache.derby.catalog",
			org.apache.derby.diag;
			uses:="org.apache.derby.vti,
			org.apache.derby.iapi.util,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.sql.conn,
			org.apache.derby.iapi.sql.dictionary,
			org.apache.derby.impl.jdbc,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.sql,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.services.i18n,
			org.apache.derby.impl.services.locks,
			org.apache.derby.iapi.services.locks,
			org.apache.derby.iapi.services.cache,
			org.apache.derby.impl.sql,
			org.apache.derby.impl.sql.conn",
			org.apache.derby.iapi.db;
			uses:="org.apache.derby.iapi.sql.conn,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.sql.execute,
			org.apache.derby.catalog,
			org.apache.derby.iapi.types,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.sql.dictionary,
			org.apache.derby.iapi.services.io,
			org.apache.derby.iapi.jdbc,
			org.apache.derby.database,
			org.apache.derby.iapi.services.i18n,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.sql",
			org.apache.derby.iapi.error;uses:="org.apache.derby.iapi.services.stream,org.apache.derby.impl.jdbc,org.apache.derby.iapi.services.i18n",
			org.apache.derby.iapi.jdbc;
			uses:="org.apache.derby.iapi.error,
			org.apache.derby.iapi.types,
			org.apache.derby.iapi.sql,
			org.apache.derby.impl.drda,
			org.apache.derby.iapi.services.stream,
			org.apache.derby.iapi.services.monitor,
			org.apache.derby.iapi.services.property,
			org.apache.derby.jdbc,
			javax.transaction.xa,
			org.apache.derby.iapi.store.access.xa",
			org.apache.derby.iapi.security;
			uses:="javax.security.auth,
			org.apache.derby.iapi.util,
			org.apache.derby.authentication,
			org.apache.derby.iapi.error",
			org.apache.derby.iapi.services.cache;uses:="org.apache.derby.iapi.util,org.apache.derby.iapi.error,org.apache.derby.iapi.services.daemon",
			org.apache.derby.iapi.services.classfile;uses:="org.apache.derby.iapi.services.io,org.apache.derby.iapi.util",
			org.apache.derby.iapi.services.compiler;uses:="org.apache.derby.iapi.util,org.apache.derby.iapi.services.loader,org.apache.derby.iapi.error",
			org.apache.derby.iapi.services.context;
			uses:="org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.property,
			org.apache.derby.iapi.services.stream,
			org.apache.derby.iapi.services.i18n,
			org.apache.derby.iapi.services.monitor,
			org.apache.derby.iapi.services.info",
			org.apache.derby.iapi.services.crypto;uses:="org.apache.derby.io,org.apache.derby.iapi.error",
			org.apache.derby.iapi.services.daemon;
			uses:="org.apache.derby.iapi.error,
			org.apache.derby.iapi.sql.conn,
			org.apache.derby.iapi.sql.dictionary,
			org.apache.derby.iapi.services.context",
			org.apache.derby.iapi.services.diag;uses:="org.apache.derby.iapi.error",
			org.apache.derby.iapi.services.i18n;uses:="org.apache.derby.iapi.error",
			org.apache.derby.iapi.services.info;uses:="com.ibm.jvm,org.apache.derby.mbeans,org.apache.derby.security",
			org.apache.derby.iapi.services.io;
			uses:="org.apache.derby.iapi.services.loader,
			org.apache.derby.iapi.util,
			org.apache.derby.iapi.services.i18n,
			org.apache.derby.io,
			org.apache.derby.iapi.services.property,
			org.apache.derby.iapi.services.info,
			org.apache.derby.iapi.types,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.services.monitor",
			org.apache.derby.iapi.services.jmx;uses:="org.apache.derby.iapi.error,org.apache.derby.mbeans",
			org.apache.derby.iapi.services.loader;
			uses:="org.apache.derby.iapi.util,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.property,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.services.locks,
			org.apache.derby.io",
			org.apache.derby.iapi.services.locks;uses:="org.apache.derby.iapi.error,org.apache.derby.iapi.util,org.apache.derby.iapi.services.property",
			org.apache.derby.iapi.services.memory,
			org.apache.derby.iapi.services.monitor;
			uses:="org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.loader,
			org.apache.derby.iapi.services.stream,
			org.apache.derby.iapi.services.timer,
			org.apache.derby.iapi.services.uuid,
			org.apache.derby.iapi.services.info,
			org.apache.derby.iapi.services.property,
			org.apache.derby.iapi.services.i18n,
			org.apache.derby.impl.services.monitor,
			org.apache.derby.io",
			org.apache.derby.iapi.services.property;
			uses:="org.apache.derby.iapi.error,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.services.daemon,
			org.apache.derby.iapi.util,
			org.apache.derby.iapi.services.monitor,
			org.apache.derby.iapi.store.access.conglomerate",
			org.apache.derby.iapi.services.stream,
			org.apache.derby.iapi.services.timer,
			org.apache.derby.iapi.services.uuid;uses:="org.apache.derby.catalog",
			org.apache.derby.iapi.sql;
			uses:="org.apache.derby.iapi.sql.execute,
			org.apache.derby.iapi.sql.conn,
			org.apache.derby.iapi.types,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.sql.depend,
			org.apache.derby.iapi.sql.dictionary,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.loader,
			org.apache.derby.iapi.services.i18n",
			org.apache.derby.iapi.sql.compile;
			uses:="org.apache.derby.iapi.error,
			org.apache.derby.iapi.sql.dictionary,
			org.apache.derby.iapi.types,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.sql.depend,
			org.apache.derby.iapi.services.loader,
			org.apache.derby.iapi.services.compiler,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.util,
			org.apache.derby.iapi.sql.conn",
			org.apache.derby.iapi.sql.conn;
			uses:="org.apache.derby.iapi.error,
			org.apache.derby.iapi.sql,
			org.apache.derby.iapi.services.i18n,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.sql.depend,
			org.apache.derby.catalog,
			org.apache.derby.iapi.types,
			org.apache.derby.iapi.sql.execute,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.sql.dictionary,
			org.apache.derby.iapi.sql.compile,
			org.apache.derby.iapi.services.io,
			org.apache.derby.iapi.db,
			org.apache.derby.iapi.services.property,
			org.apache.derby.iapi.services.compiler,
			org.apache.derby.iapi.services.uuid,
			org.apache.derby.iapi.services.cache,
			org.apache.derby.iapi.services.loader",
			org.apache.derby.iapi.sql.depend;
			uses:="org.apache.derby.catalog,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.sql.conn,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.services.io",
			org.apache.derby.iapi.sql.dictionary;
			uses:="org.apache.derby.iapi.util,
			org.apache.derby.iapi.store.access,
			org.apache.derby.catalog,
			org.apache.derby.iapi.sql.conn,
			org.apache.derby.iapi.sql.depend,
			org.apache.derby.iapi.error,
			org.apache.derby.catalog.types,
			org.apache.derby.iapi.sql.execute,
			org.apache.derby.iapi.types,
			org.apache.derby.iapi.services.uuid,
			org.apache.derby.iapi.services.io,
			org.apache.derby.iapi.services.monitor,
			org.apache.derby.iapi.sql,
			org.apache.derby.iapi.services.i18n,
			org.apache.derby.iapi.services.daemon,
			org.apache.derby.iapi.sql.compile,
			org.apache.derby.iapi.db,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.services.property",
			org.apache.derby.iapi.sql.execute;
			uses:="org.apache.derby.iapi.error,
			org.apache.derby.iapi.sql,
			org.apache.derby.iapi.types,
			org.apache.derby.iapi.services.io,
			org.apache.derby.iapi.sql.conn,
			org.apache.derby.iapi.services.loader,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.sql.dictionary,
			org.apache.derby.iapi.sql.execute.xplain",
			org.apache.derby.iapi.sql.execute.xplain;uses:="org.apache.derby.iapi.error,org.apache.derby.iapi.sql.execute,org.apache.derby.iapi.sql",
			org.apache.derby.iapi.store.access;
			uses:="org.apache.derby.catalog,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.services.locks,
			org.apache.derby.iapi.store.access.conglomerate,
			org.apache.derby.iapi.services.cache,
			org.apache.derby.iapi.util,
			org.apache.derby.iapi.types,
			org.apache.derby.iapi.services.io,
			org.apache.derby.iapi.sql.conn,
			org.apache.derby.io,
			org.apache.derby.iapi.store.raw,
			org.apache.derby.iapi.services.property",
			org.apache.derby.iapi.store.access.conglomerate;
			uses:="org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.store.raw,
			org.apache.derby.iapi.types,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.io,
			org.apache.derby.catalog,
			org.apache.derby.iapi.services.monitor,
			org.apache.derby.iapi.services.daemon",
			org.apache.derby.iapi.store.access.xa;
			uses:="org.apache.derby.iapi.error,
			javax.transaction.xa,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.util,
			org.apache.derby.iapi.store.access",
			org.apache.derby.iapi.store.raw;
			uses:="org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.util,
			org.apache.derby.iapi.services.io,
			org.apache.derby.iapi.services.locks,
			org.apache.derby.iapi.store.raw.log,
			org.apache.derby.iapi.store.access.conglomerate,
			org.apache.derby.iapi.services.property,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.store.raw.xact,
			org.apache.derby.iapi.services.daemon,
			org.apache.derby.iapi.types",
			org.apache.derby.iapi.store.raw.data;
			uses:="org.apache.derby.io,
			org.apache.derby.iapi.store.raw.log,
			org.apache.derby.catalog,
			org.apache.derby.iapi.services.daemon,
			org.apache.derby.iapi.util,
			org.apache.derby.iapi.store.raw,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.store.raw.xact",
			org.apache.derby.iapi.store.raw.log;
			uses:="org.apache.derby.io,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.services.property,
			org.apache.derby.iapi.store.raw,
			org.apache.derby.iapi.store.raw.data,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.store.raw.xact,
			org.apache.derby.iapi.store.replication.master,
			org.apache.derby.iapi.services.io",
			org.apache.derby.iapi.store.raw.xact;
			uses:="org.apache.derby.iapi.util,
			org.apache.derby.iapi.store.raw.log,
			org.apache.derby.iapi.store.raw,
			org.apache.derby.iapi.store.raw.data,
			org.apache.derby.iapi.services.io,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.locks,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.services.daemon",
			org.apache.derby.iapi.store.replication.master;
			uses:="org.apache.derby.iapi.store.raw.log,
			org.apache.derby.iapi.store.raw,
			org.apache.derby.iapi.store.raw.data,
			org.apache.derby.iapi.error",
			org.apache.derby.iapi.store.replication.slave;uses:="org.apache.derby.iapi.store.raw.log,org.apache.derby.iapi.store.raw,org.apache.derby.iapi.error",
			org.apache.derby.iapi.tools.i18n,
			org.apache.derby.iapi.types;
			uses:="org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.io,
			org.apache.derby.iapi.services.monitor,
			org.apache.derby.iapi.services.info,
			org.apache.derby.iapi.sql.dictionary,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.db,
			org.apache.derby.iapi.services.i18n,
			org.apache.derby.catalog,
			org.apache.derby.iapi.sql.conn,
			org.apache.derby.iapi.services.loader,
			org.apache.derby.catalog.types,
			org.apache.derby.impl.store.access.heap,
			org.apache.derby.iapi.services.cache,
			org.apache.derby.iapi.util,
			org.apache.derby.iapi.sql,
			org.apache.derby.iapi.jdbc,
			javax.xml.parsers,
			org.w3c.dom,
			org.xml.sax,
			org.w3c.dom.xpath,
			javax.xml.transform.dom,
			javax.xml.transform,
			javax.xml.transform.stream",
			org.apache.derby.iapi.util;
			uses:="org.apache.derby.iapi.error,
			org.apache.derby.iapi.sql.conn,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.services.io",
			org.apache.derby.impl.db;
			uses:="org.apache.derby.iapi.jdbc,
			org.apache.derby.iapi.types,
			org.apache.derby.iapi.services.property,
			org.apache.derby.iapi.sql.conn,
			org.apache.derby.catalog,
			org.apache.derby.iapi.services.i18n,
			org.apache.derby.iapi.services.uuid,
			org.apache.derby.iapi.util,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.sql.dictionary,
			org.apache.derby.iapi.services.stream,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.services.monitor,
			org.apache.derby.iapi.sql,
			org.apache.derby.io,
			org.apache.derby.iapi.services.daemon,
			org.apache.derby.iapi.sql.execute,
			org.apache.derby.iapi.services.loader,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.db,
			org.apache.derby.impl.sql.execute,
			org.apache.derby.iapi.store.replication.slave,
			org.apache.derby.jdbc,
			org.apache.derby.iapi.services.locks",
			org.apache.derby.impl.io;
			uses:="org.apache.derby.io,
			org.apache.derby.iapi.util,
			org.apache.derby.iapi.services.io,
			org.apache.derby.iapi.error,
			org.apache.derby.impl.io.vfmem",
			org.apache.derby.impl.io.vfmem;uses:="org.apache.derby.io,org.apache.derby.iapi.error",
			org.apache.derby.impl.jdbc;
			uses:="org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.i18n,
			org.apache.derby.iapi.util,
			org.apache.derby.iapi.sql.conn,
			org.apache.derby.jdbc,
			org.apache.derby.iapi.jdbc,
			org.apache.derby.iapi.types,
			org.apache.derby.iapi.services.io,
			org.apache.derby.iapi.sql,
			org.apache.derby.iapi.services.property,
			org.apache.derby.security,
			org.apache.derby.impl.jdbc.authentication,
			org.apache.derby.iapi.sql.execute,
			org.apache.derby.impl.db,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.sql.dictionary,
			org.apache.derby.iapi.services.memory,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.db,
			org.apache.derby.iapi.services.monitor,
			org.apache.derby.iapi.services.info,
			org.apache.derby.impl.sql.execute,
			org.apache.derby.iapi.services.loader,
			org.apache.derby.impl.sql,
			org.apache.derby.io,
			org.apache.derby.iapi.store.raw.data,
			org.apache.derby.iapi.services.stream",
			org.apache.derby.impl.jdbc.authentication;
			uses:="org.apache.derby.iapi.jdbc,
			org.apache.derby.iapi.sql.conn,
			org.apache.derby.iapi.services.property,
			org.apache.derby.iapi.services.daemon,
			org.apache.derby.iapi.util,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.sql.dictionary,
			org.apache.derby.authentication,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.services.monitor,
			org.apache.derby.impl.jdbc,
			org.apache.derby.iapi.services.i18n,
			javax.naming.directory,
			javax.naming,
			org.apache.derby.catalog,
			javax.sql,
			org.apache.derby.jdbc",
			org.apache.derby.impl.load;
			uses:="org.apache.derby.iapi.util,
			org.apache.derby.iapi.jdbc,
			org.apache.derby.iapi.services.io,
			org.apache.derby.iapi.error,
			org.apache.derby.vti",
			org.apache.derby.impl.services.bytecode;
			uses:="org.apache.derby.iapi.util,
			org.apache.derby.iapi.services.classfile,
			org.apache.derby.iapi.services.loader,
			org.apache.derby.iapi.services.compiler,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.cache,
			org.apache.derby.iapi.services.monitor,
			org.apache.derby.iapi.services.io",
			org.apache.derby.impl.services.cache;
			uses:="org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.services.daemon,
			org.apache.derby.iapi.services.cache,
			org.apache.derby.iapi.util",
			org.apache.derby.impl.services.daemon;
			uses:="org.apache.derby.iapi.util,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.services.monitor,
			org.apache.derby.iapi.services.daemon,
			org.apache.derby.iapi.sql.execute,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.types,
			org.apache.derby.iapi.services.property,
			org.apache.derby.iapi.sql.depend,
			org.apache.derby.catalog,
			org.apache.derby.iapi.sql.conn,
			org.apache.derby.iapi.services.uuid,
			org.apache.derby.iapi.sql.dictionary,
			org.apache.derby.iapi.services.io,
			org.apache.derby.iapi.services.stream,
			org.apache.derby.catalog.types,
			org.apache.derby.iapi.db",
			org.apache.derby.impl.services.jce;
			uses:="org.apache.derby.io,
			org.apache.derby.iapi.util,
			javax.crypto.spec,
			org.apache.derby.iapi.services.crypto,
			org.apache.derby.iapi.error,
			javax.crypto",
			org.apache.derby.impl.services.jmx;
			uses:="javax.management,
			org.apache.derby.catalog,
			org.apache.derby.iapi.services.uuid,
			org.apache.derby.security,
			org.apache.derby.iapi.services.info,
			org.apache.derby.mbeans,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.jmx,
			org.apache.derby.iapi.services.monitor",
			org.apache.derby.impl.services.jmxnone;uses:="org.apache.derby.iapi.services.jmx",
			org.apache.derby.impl.services.locks;
			uses:="org.apache.derby.iapi.util,
			org.apache.derby.iapi.services.property,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.locks,
			org.apache.derby.iapi.services.daemon,
			org.apache.derby.iapi.sql.conn,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.services.context,
			org.apache.derby.catalog,
			org.apache.derby.iapi.sql.dictionary",
			org.apache.derby.impl.services.monitor;
			uses:="org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.monitor,
			org.apache.derby.io,
			org.apache.derby.iapi.services.property,
			org.apache.derby.iapi.services.i18n,
			org.apache.derby.iapi.services.uuid,
			org.apache.derby.iapi.services.info,
			org.apache.derby.iapi.util,
			org.apache.derby.iapi.services.loader,
			org.apache.derby.iapi.services.io,
			org.apache.derby.iapi.services.stream,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.services.timer",
			org.apache.derby.impl.services.reflect;
			uses:="org.apache.derby.iapi.services.locks,
			org.apache.derby.iapi.services.compiler,
			org.apache.derby.iapi.services.i18n,
			org.apache.derby.iapi.util,
			org.apache.derby.iapi.services.loader,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.stream,
			org.apache.derby.iapi.services.io,
			org.apache.derby.iapi.services.monitor,
			org.apache.derby.io,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.services.property",
			org.apache.derby.impl.services.stream;
			uses:="org.apache.derby.iapi.services.stream,
			org.apache.derby.iapi.services.property,
			org.apache.derby.iapi.services.io,
			org.apache.derby.iapi.services.i18n,
			org.apache.derby.iapi.services.monitor",
			org.apache.derby.impl.services.timer;uses:="org.apache.derby.iapi.error,org.apache.derby.iapi.services.timer,org.apache.derby.iapi.services.monitor",
			org.apache.derby.impl.services.uuid;
			uses:="org.apache.derby.catalog,
			org.apache.derby.iapi.services.io,
			org.apache.derby.iapi.services.uuid,
			org.apache.derby.iapi.services.monitor",
			org.apache.derby.impl.sql;
			uses:="org.apache.derby.iapi.sql.execute,
			org.apache.derby.iapi.services.io,
			org.apache.derby.iapi.sql,
			org.apache.derby.iapi.sql.depend,
			org.apache.derby.iapi.sql.conn,
			org.apache.derby.iapi.types,
			org.apache.derby.catalog,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.services.loader,
			org.apache.derby.iapi.sql.dictionary,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.context,
			org.apache.derby.impl.sql.execute,
			org.apache.derby.catalog.types,
			org.apache.derby.iapi.services.property,
			org.apache.derby.iapi.services.monitor,
			org.apache.derby.impl.jdbc,
			org.apache.derby.impl.sql.compile,
			org.apache.derby.iapi.services.uuid,
			org.apache.derby.iapi.services.cache,
			org.apache.derby.iapi.util,
			org.apache.derby.iapi.services.stream,
			org.apache.derby.iapi.services.daemon,
			org.apache.derby.iapi.sql.compile,
			org.apache.derby.impl.sql.conn",
			org.apache.derby.impl.sql.catalog;
			uses:="org.apache.derby.iapi.services.io,
			org.apache.derby.catalog,
			org.apache.derby.iapi.sql.dictionary,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.types,
			org.apache.derby.iapi.services.info,
			org.apache.derby.iapi.sql.execute,
			org.apache.derby.iapi.util,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.services.monitor,
			org.apache.derby.impl.sql.compile,
			org.apache.derby.iapi.sql.conn,
			org.apache.derby.iapi.services.property,
			org.apache.derby.iapi.services.uuid,
			org.apache.derby.impl.services.daemon,
			org.apache.derby.iapi.services.stream,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.sql.depend,
			org.apache.derby.impl.sql.depend,
			org.apache.derby.iapi.services.daemon,
			org.apache.derby.iapi.services.cache,
			org.apache.derby.iapi.sql.compile,
			org.apache.derby.catalog.types,
			org.apache.derby.iapi.db,
			org.apache.derby.iapi.services.locks,
			org.apache.derby.impl.sql.execute,
			org.apache.derby.iapi.services.i18n,
			org.apache.derby.iapi.sql",
			org.apache.derby.impl.sql.compile;
			uses:="org.apache.derby.catalog,
			org.apache.derby.iapi.sql.dictionary,
			org.apache.derby.iapi.sql.compile,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.compiler,
			org.apache.derby.iapi.types,
			org.apache.derby.iapi.services.loader,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.sql.execute,
			org.apache.derby.iapi.sql.depend,
			org.apache.derby.iapi.services.io,
			org.apache.derby.impl.sql.execute,
			org.apache.derby.iapi.util,
			org.apache.derby.iapi.store.access,
			org.apache.derby.catalog.types,
			org.apache.derby.iapi.sql,
			org.apache.derby.iapi.sql.conn,
			org.apache.derby.iapi.services.uuid,
			org.apache.derby.iapi.services.monitor,
			org.apache.derby.iapi.services.property,
			org.apache.derby.iapi.services.daemon,
			org.apache.derby.impl.sql,
			org.apache.derby.vti,
			org.apache.derby.impl.services.daemon,
			org.apache.derby.iapi.db,
			org.apache.derby.iapi.services.cache,
			org.apache.derby.iapi.services.i18n,
			org.apache.derby.iapi.services.info",
			org.apache.derby.impl.sql.conn;
			uses:="org.apache.derby.iapi.services.cache,
			org.apache.derby.impl.sql,
			org.apache.derby.iapi.sql,
			org.apache.derby.iapi.sql.execute,
			org.apache.derby.iapi.util,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.sql.conn,
			org.apache.derby.iapi.services.property,
			org.apache.derby.iapi.sql.dictionary,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.db,
			org.apache.derby.catalog,
			org.apache.derby.iapi.types,
			org.apache.derby.iapi.services.io,
			org.apache.derby.iapi.services.stream,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.services.monitor,
			org.apache.derby.iapi.sql.depend,
			org.apache.derby.impl.sql.compile,
			org.apache.derby.iapi.services.loader,
			org.apache.derby.iapi.sql.compile,
			org.apache.derby.impl.sql.execute,
			org.apache.derby.iapi.services.compiler,
			org.apache.derby.iapi.services.uuid,
			org.apache.derby.iapi.services.daemon,
			org.apache.derby.iapi.services.timer",
			org.apache.derby.impl.sql.depend;
			uses:="org.apache.derby.catalog,
			org.apache.derby.iapi.sql.depend,
			org.apache.derby.iapi.sql.conn,
			org.apache.derby.impl.sql.compile,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.sql.dictionary,
			org.apache.derby.iapi.sql.compile,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.io,
			org.apache.derby.iapi.services.context",
			org.apache.derby.impl.sql.execute;
			uses:="org.apache.derby.iapi.sql.execute,
			org.apache.derby.iapi.types,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.io,
			org.apache.derby.iapi.sql,
			org.apache.derby.catalog,
			org.apache.derby.iapi.sql.conn,
			org.apache.derby.iapi.sql.depend,
			org.apache.derby.impl.sql.compile,
			org.apache.derby.iapi.services.uuid,
			org.apache.derby.iapi.services.daemon,
			org.apache.derby.iapi.util,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.sql.dictionary,
			org.apache.derby.iapi.sql.compile,
			org.apache.derby.catalog.types,
			org.apache.derby.iapi.services.loader,
			org.apache.derby.iapi.jdbc,
			org.apache.derby.iapi.services.property,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.services.monitor,
			org.apache.derby.iapi.services.i18n,
			org.apache.derby.impl.services.daemon,
			org.apache.derby.impl.jdbc.authentication,
			org.apache.derby.iapi.db,
			org.apache.derby.iapi.sql.execute.xplain,
			org.apache.derby.impl.sql,
			org.apache.derby.iapi.services.stream,
			org.apache.derby.vti,
			org.apache.derby.io,
			org.apache.derby.impl.sql.execute.rts",
			org.apache.derby.impl.sql.execute.rts;
			uses:="org.apache.derby.iapi.sql.execute,
			org.apache.derby.iapi.services.i18n,
			org.apache.derby.iapi.sql.execute.xplain,
			org.apache.derby.catalog,
			org.apache.derby.impl.sql.catalog,
			org.apache.derby.impl.sql.execute.xplain,
			org.apache.derby.iapi.util,
			org.apache.derby.iapi.services.io",
			org.apache.derby.impl.sql.execute.xplain;
			uses:="org.apache.derby.iapi.sql.execute,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.sql.conn,
			org.apache.derby.iapi.sql.execute.xplain,
			org.apache.derby.iapi.services.stream,
			org.apache.derby.iapi.sql,
			org.apache.derby.iapi.services.monitor,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.jdbc,
			org.apache.derby.catalog,
			org.apache.derby.iapi.services.uuid,
			org.apache.derby.iapi.services.info,
			org.apache.derby.iapi.sql.dictionary,
			org.apache.derby.impl.sql.catalog,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.services.i18n",
			org.apache.derby.impl.store.access;
			uses:="org.apache.derby.iapi.types,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.services.io,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.store.access.conglomerate,
			org.apache.derby.iapi.services.locks,
			org.apache.derby.iapi.services.cache,
			org.apache.derby.iapi.services.property,
			org.apache.derby.iapi.store.raw,
			org.apache.derby.iapi.services.monitor,
			org.apache.derby.catalog,
			org.apache.derby.iapi.services.daemon,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.store.raw.log,
			org.apache.derby.iapi.util,
			org.apache.derby.impl.store.access.conglomerate",
			org.apache.derby.impl.store.access.btree;
			uses:="org.apache.derby.iapi.types,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.store.raw,
			org.apache.derby.impl.store.access.conglomerate,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.io,
			org.apache.derby.iapi.store.access.conglomerate,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.services.daemon,
			org.apache.derby.iapi.services.i18n,
			org.apache.derby.iapi.services.monitor,
			org.apache.derby.impl.store.access",
			org.apache.derby.impl.store.access.btree.index;
			uses:="org.apache.derby.iapi.types,
			org.apache.derby.iapi.store.access.conglomerate,
			org.apache.derby.impl.store.access.btree,
			org.apache.derby.iapi.services.cache,
			org.apache.derby.iapi.store.raw,
			org.apache.derby.iapi.store.access,
			org.apache.derby.impl.store.access.conglomerate,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.io,
			org.apache.derby.catalog,
			org.apache.derby.iapi.services.uuid,
			org.apache.derby.iapi.services.monitor",
			org.apache.derby.impl.store.access.conglomerate;
			uses:="org.apache.derby.iapi.types,
			org.apache.derby.iapi.store.raw,
			org.apache.derby.iapi.services.io,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.store.access.conglomerate,
			org.apache.derby.iapi.store.access",
			org.apache.derby.impl.store.access.heap;
			uses:="org.apache.derby.iapi.services.cache,
			org.apache.derby.iapi.types,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.store.raw,
			org.apache.derby.impl.store.access.conglomerate,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.io,
			org.apache.derby.iapi.store.access.conglomerate,
			org.apache.derby.catalog,
			org.apache.derby.iapi.services.uuid,
			org.apache.derby.iapi.services.monitor,
			org.apache.derby.iapi.services.daemon,
			org.apache.derby.iapi.services.context,
			org.apache.derby.impl.store.raw.data,
			org.apache.derby.iapi.services.i18n",
			org.apache.derby.impl.store.access.sort;
			uses:="org.apache.derby.iapi.types,
			org.apache.derby.catalog,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.services.property,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.uuid,
			org.apache.derby.iapi.store.access.conglomerate,
			org.apache.derby.iapi.services.monitor,
			org.apache.derby.iapi.store.raw,
			org.apache.derby.iapi.services.io,
			org.apache.derby.iapi.services.i18n",
			org.apache.derby.impl.store.raw;
			uses:="org.apache.derby.iapi.services.property,
			org.apache.derby.iapi.store.raw.log,
			org.apache.derby.iapi.sql.conn,
			org.apache.derby.iapi.services.i18n,
			org.apache.derby.iapi.util,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.sql.dictionary,
			org.apache.derby.iapi.services.io,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.store.raw.xact,
			org.apache.derby.iapi.store.replication.slave,
			org.apache.derby.iapi.services.monitor,
			org.apache.derby.io,
			org.apache.derby.impl.services.monitor,
			org.apache.derby.iapi.services.daemon,
			org.apache.derby.iapi.services.crypto,
			org.apache.derby.iapi.store.raw,
			org.apache.derby.iapi.store.raw.data,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.locks,
			org.apache.derby.iapi.store.replication.master",
			org.apache.derby.impl.store.raw.data;
			uses:="org.apache.derby.iapi.services.io,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.store.raw.xact,
			org.apache.derby.iapi.store.raw.log,
			org.apache.derby.iapi.store.raw,
			org.apache.derby.iapi.util,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.services.locks,
			org.apache.derby.catalog,
			org.apache.derby.iapi.store.raw.data,
			org.apache.derby.iapi.services.property,
			org.apache.derby.io,
			org.apache.derby.iapi.services.i18n,
			org.apache.derby.iapi.services.uuid,
			org.apache.derby.iapi.services.daemon,
			org.apache.derby.iapi.services.info,
			org.apache.derby.iapi.services.cache,
			org.apache.derby.iapi.services.stream,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.services.monitor,
			org.apache.derby.iapi.store.access.conglomerate,
			org.apache.derby.iapi.types",
			org.apache.derby.impl.store.raw.log;
			uses:="org.apache.derby.iapi.util,
			org.apache.derby.iapi.store.raw.log,
			org.apache.derby.iapi.store.raw,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.io,
			org.apache.derby.iapi.store.raw.xact,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.services.i18n,
			org.apache.derby.io,
			org.apache.derby.iapi.store.replication.master,
			org.apache.derby.iapi.services.property,
			org.apache.derby.iapi.services.daemon,
			org.apache.derby.iapi.services.info,
			org.apache.derby.iapi.store.raw.data,
			org.apache.derby.iapi.services.stream,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.services.monitor,
			org.apache.derby.catalog",
			org.apache.derby.impl.store.raw.xact;
			uses:="org.apache.derby.iapi.util,
			org.apache.derby.iapi.store.raw.log,
			org.apache.derby.iapi.store.raw,
			org.apache.derby.iapi.services.io,
			org.apache.derby.iapi.store.raw.xact,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.locks,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.types,
			org.apache.derby.iapi.store.raw.data,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.sql.conn,
			org.apache.derby.iapi.services.property,
			org.apache.derby.iapi.services.daemon,
			org.apache.derby.catalog,
			org.apache.derby.iapi.store.access.xa,
			org.apache.derby.iapi.services.uuid,
			org.apache.derby.iapi.services.monitor,
			javax.transaction.xa",
			org.apache.derby.impl.store.replication;
			uses:="org.apache.derby.iapi.services.property,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.stream,
			org.apache.derby.iapi.services.monitor",
			org.apache.derby.impl.store.replication.buffer;uses:="org.apache.derby.iapi.store.replication.master",
			org.apache.derby.impl.store.replication.master;
			uses:="org.apache.derby.impl.store.replication,
			org.apache.derby.iapi.util,
			org.apache.derby.impl.store.replication.net,
			org.apache.derby.iapi.services.property,
			org.apache.derby.iapi.error,
			org.apache.derby.impl.store.replication.buffer,
			org.apache.derby.iapi.store.raw.log,
			org.apache.derby.iapi.store.raw,
			org.apache.derby.iapi.store.raw.data,
			org.apache.derby.iapi.services.monitor,
			org.apache.derby.iapi.store.replication.master",
			org.apache.derby.impl.store.replication.net;
			uses:="javax.net,
			org.apache.derby.iapi.util,
			org.apache.derby.impl.store.raw.log,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.monitor",
			org.apache.derby.impl.store.replication.slave;
			uses:="org.apache.derby.iapi.error,
			org.apache.derby.impl.store.replication.net,
			org.apache.derby.impl.store.raw.log,
			org.apache.derby.impl.store.replication,
			org.apache.derby.iapi.store.raw.log,
			org.apache.derby.iapi.store.raw,
			org.apache.derby.iapi.store.replication.slave,
			org.apache.derby.iapi.services.monitor",
			org.apache.derby.impl.tools.sysinfo;uses:="org.apache.derby.iapi.tools.i18n,org.apache.derby.iapi.services.info",
			org.apache.derby.info,
			org.apache.derby.io;uses:="org.apache.derby.iapi.error",
			org.apache.derby.jdbc;
			uses:="org.apache.derby.impl.jdbc,
			org.apache.derby.iapi.services.i18n,
			org.apache.derby.iapi.sql,
			org.apache.derby.iapi.security,
			org.apache.derby.iapi.jdbc,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.services.io,
			org.apache.derby.iapi.services.monitor,
			javax.sql,
			org.apache.derby.iapi.sql.conn,
			javax.transaction.xa,
			org.apache.derby.iapi.services.property,
			org.apache.derby.iapi.store.access.xa,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.services.context,
			org.apache.derby.iapi.db,
			org.apache.derby.security,
			org.apache.derby.iapi.services.info,
			org.apache.derby.mbeans,
			org.apache.derby.iapi.services.memory,
			org.apache.derby.iapi.services.jmx,
			javax.naming,
			javax.naming.spi,
			org.apache.derby.iapi.services.timer",
			org.apache.derby.loc,
			org.apache.derby.mbeans;uses:="org.apache.derby.iapi.services.monitor",
			org.apache.derby.osgi;uses:="org.osgi.framework,org.apache.derby.jdbc",
			org.apache.derby.security;uses:="org.apache.derby.iapi.util",
			org.apache.derby.tools;uses:="org.apache.derby.impl.tools.sysinfo,org.apache.derby.iapi.services.info",
			org.apache.derby.vti;
			uses:="org.apache.derby.iapi.types,
			org.apache.derby.iapi.error,
			org.apache.derby.iapi.store.access,
			org.apache.derby.iapi.util",
			!*
		</module.exportedPackages>
		<module.embeddedDependencies>*
		</module.embeddedDependencies>
		<module.embedTransitive>true</module.embedTransitive>
		<module.serviceDefinitions>
		</module.serviceDefinitions>
	</properties>

	<!-- DEPENDENCIES -->
	<dependencies>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.9.1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

	</dependencies>




	<modelVersion>4.0.0</modelVersion>

	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<version>2.3.2</version>
			</plugin>
			<!-- FOR BUNDLE MANAGEMENT -->
			<!-- The Maven bundle plugin generates Meta-data required for OSGi -->

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>${module.importedPackages}</Import-Package>
						<Export-Package>${module.exportedPackages}</Export-Package>
						<Service-Component>${module.serviceDefinitions}
						</Service-Component>
						<Embed-Dependency>${module.embeddedDependencies}
						</Embed-Dependency>
						<Embed-Directory>target/dependency</Embed-Directory>
						<Embed-Transitive>${module.embedTransitive}</Embed-Transitive>
						<_exportcontents>${module.exportedContents}</_exportcontents>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6
						</Bundle-RequiredExecutionEnvironment>
					</instructions>
				</configuration>
			</plugin>



			<!-- FOR MAVEN ECLIPSE PLUGIN -->
			<!-- Dependency Plugin used to copy the dependency JARs into the root 
				project folder. There the Maven eclipse plugin will add them to the classpath 
				of PDE projects. -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>

				</executions>
			</plugin>

			<!-- Cleanup necessary because of PDE tweaks, clear the project directory -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- Keep the MANIFEST.MF used by eclipse in sync with the MANIFEST.MF 
				created by the maven bundle plugin -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete file="${basedir}/META-INF/MANIFEST.MF" />
								<copy file="target/classes/META-INF/MANIFEST.MF" tofile="${basedir}/META-INF/MANIFEST.MF" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>


		<!-- RESOURCES -->
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>license.txt</include>
				</includes>

			</resource>

			<!-- This entry makes sure that resources, which lie in the same package 
				as Java classes, are copied into the target. Often external libraries require 
				resources, which are loaded using Class.getResource or Class.getResourceAsStream 
				and which are in a subpackage of the class. For instance, the NetBeans template 
				for the Swing Application Framework does so. -->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<!-- This entry makes sure component definitions for OSGi declarative 
				services are copied into the destination -->
			<resource>
				<targetPath>OSGI-INF</targetPath>
				<filtering>false</filtering>
				<directory>OSGI-INF</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
			<!-- I really do not know why know a manual entry for src/main/resources 
				is necessary? It should be included following the Maven convention. -->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>

		</resources>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>2.5</version>
			</extension>

			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.5</version>
			</extension>
		</extensions>
	</build>


	<distributionManagement>
		<repository>
			<id>appjangle-releases</id>
			<url>${repos.appjangle-releases}</url>
		</repository>
		<snapshotRepository>
			<id>appjangle-snapshots</id>
			<url>${repos.appjangle-snapshots}</url>
		</snapshotRepository>
	</distributionManagement>


</project>